html,
body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
}

.wrapper {
    width: 1024px;
    margin: auto;
}

/* Navigation */
nav {
    background-color: black;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav > .wrapper {
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    align-items: center;
}

.menu {
    width: 50%;
}

.menu > ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: space-between;
}

.menu > ul > li > a {
    text-decoration: none;
    color: #fff;
}

/* Logo */
.logo {
    display: flex;
    align-items: center;
}

.logo > img {
    height: 70px;
}

/* Hero / Jumbotron */
header {
    background: url("image/bg-header.jpeg") no-repeat center center;
    background-size: cover;
    height: 100vh;
    position: relative;
    letter-spacing: 5px;
    text-shadow: 0 0 5px #000;
}

.header-opacity {
    background-color: #212121;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
}

.header-text {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.header-text > h3 {
    color: #14FFEC;
    font-size: 3.5rem;
    margin: 0;
    padding: 0;
}

.header-text > p,
.header-text > h5 {
    color: #fff;
    margin: 0;
    padding: 5px;
}

.header-text > h5 {
    color: #14FFEC;
    font-size: 3rem;
    line-height: 3rem;
    text-transform: uppercase;
}

/* Button */
.button {
    background-color: #14FFEC;
    padding: 5px 10px;
    border-radius: 5px;
    color: #000;
    text-decoration: none;
}

/* Statistic */
#statistic {
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
    background-color: #212121;
    color: #fff;
}

#statistic > .wrapper {
    padding: 30px;
    width: 80%;
    display: flex;
    justify-content: space-evenly;
}

#statistic > .wrapper > div {
    text-align: center;
}

#statistic > .wrapper > div > p {
    font-size: 3rem;
    margin: 0;
    padding: 0;
}

#statistic > .wrapper > div > p > i {
    margin-right: 10px;
    font-size: 3rem;
}

#statistic > .wrapper > div > small {
    font-size: 2rem;
}

/* Support System */
#Support-System {
    background-color: black;
    color: #fff;
}

#Support-System > .wrapper > h4 {
    text-align: center;
    font-size: 2.5rem;
    margin: 0;
    padding: 0;
}

#Support-System > .wrapper > h4 > span {
    color: #14FFEC;
}

#Support-System > .wrapper > p {
    text-align: center;
    margin: 0;
    padding: 0;
    margin-bottom: 40px;
}

/* Grid Layout for Support System */
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
}

.grid > .item {
    border: 1px solid #14FFEC;
    background-color: #212121;
    border-radius: 5px;
    position: relative;
    padding: 30px;
}

.grid > .item > img {
    width: 15%;
}

.grid > .item > .item-detail {
    font-size: 1rem;
    font-weight: bold;
}

.grid > .item > .item-detail > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

.grid > .item > .item-detail > div > small {
    color: #ccc;
    font-size: 1rem;
    font-style: italic;
}

.grid > .item > .item-detail > div > a {
    font-size: 1rem;
    font-weight: normal;
}

/* Resume */
#Resume {
    background-color: #323232;
    color: #14FFEC;
}

#Resume > .wrapper > h4 {
    text-align: center;
    font-size: 2.5rem;
    margin: 0;
    padding: 0;
}

#Resume > .wrapper > h4 > span {
    color: #fff;
}

#Resume > .wrapper > p {
    text-align: center;
    margin: 0;
    padding: 0;
    margin-bottom: 40px;
}

/* Container for Resume Section */
.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    padding: 5px;
}

.container > .item {
    border: 1px solid #14FFEC;
    background-color: black;
    border-radius: 5px;
    position: relative;
    padding: 20px;
}

.container > .item > img {
    width: 15%;
}

.container > .item > .item-detail {
    font-size: 1rem;
}

.container > .item > .item-detail > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container > .item > .item-detail > div > small {
    color: #ccc;
    font-size: 1rem;
    font-style: italic;
}

.container > .item > .item-detail > div > a {
    font-size: 1rem;
    font-weight: normal;
}

/* Blog Pribadi */
#Blog {
    background-color: #14FFEC;
    color: #323232;
}

#Blog > .wrapper > h4 {
    text-align: center;
    font-size: 2.5rem;
    margin: 0;
    padding: 0;
}

#Blog > .wrapper > h4 > span {
    color: black;
}

#Blog > .wrapper > p {
    text-align: center;
    margin: 0;
    padding: 0;
    margin-bottom: 40px;
}

/* Portofolio */
#portofolio {
    background-color: black;
    color: #fff;
}

#portofolio > .wrapper > h4 {
    text-align: center;
    font-size: 2.5rem;
    margin: 0;
    padding: 0;
}

#portofolio > .wrapper > h4 > span {
    color: #14FFEC;
}

/* Informasi */
#informasi {
    background-color: black;
    color: #fff;
}

#informasi > .wrapper > h4 {
    text-align: center;
    font-size: 2.5rem;
    margin: 0;
    padding: 0;
}

#informasi > .wrapper > h4 > span {
    color: #14FFEC;
}

/* Galeri */
#galeri {
    background-color: black;
    color: #fff;
}

#galeri > .wrapper > h4 {
    text-align: center;
    font-size: 2.5rem;
    margin: 0;
    padding: 0;
}

#galeri > .wrapper > h4 > span {
    color: #14FFEC;
}